<component name="libraryTable">
  <library name="Gradle: androidx.customview:customview:1.1.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/463964b8b85530cd6816ddc98848ccfb/transformed/customview-1.1.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/463964b8b85530cd6816ddc98848ccfb/transformed/customview-1.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/androidx.customview/customview/1.1.0/be631aafb1eb3f64c9cc57083a21a3321cf2e2e1/customview-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>