<component name="libraryTable">
  <library name="Gradle: androidx.startup:startup-runtime:1.0.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/5ff0e784159d6cfc46fd24c7c99c686d/transformed/jetified-startup-runtime-1.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/5ff0e784159d6cfc46fd24c7c99c686d/transformed/jetified-startup-runtime-1.0.0/AndroidManifest.xml" />
      <root url="file://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/5ff0e784159d6cfc46fd24c7c99c686d/transformed/jetified-startup-runtime-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/androidx.startup/startup-runtime/1.0.0/1caeb57122c1e988047c3f5a98493a3a8c6d5f21/startup-runtime-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>