<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places:17.0.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/0af00ce86df593bb8f233ce0e92fd2e1/transformed/jetified-play-services-places-17.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/0af00ce86df593bb8f233ce0e92fd2e1/transformed/jetified-play-services-places-17.0.0/AndroidManifest.xml" />
      <root url="file://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/0af00ce86df593bb8f233ce0e92fd2e1/transformed/jetified-play-services-places-17.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/com.google.android.gms/play-services-places/17.0.0/5735e9e8b36fa88f762e24633371d3cb8e97ec04/play-services-places-17.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>