<component name="libraryTable">
  <library name="Gradle: com.google.errorprone:error_prone_annotations:2.14.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.14.0/9f01b3654d3c536859705f09f8d267ee977b4004/error_prone_annotations-2.14.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.14.0/e0d725dda7424e81b1f01a86523e6434d56a165f/error_prone_annotations-2.14.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.14.0/3913e4fd12ff441a3cf5d8db56d5f0ebe736caf7/error_prone_annotations-2.14.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>