<component name="libraryTable">
  <library name="Gradle: com.google.guava:guava:31.1-android">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/com.google.guava/guava/31.1-android/9222c47cc3ae890f07f7c961bbb3cb69050fe4aa/guava-31.1-android.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/com.google.guava/guava/31.1-android/4969bf171d91d194928e19efd58e3a9d25c4315b/guava-31.1-android-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/com.google.guava/guava/31.1-android/b3f7a59f91fd7f01dc71df54e7f391c34d9acd33/guava-31.1-android-sources.jar!/" />
    </SOURCES>
  </library>
</component>