<component name="libraryTable">
  <library name="Gradle: com.twitter.sdk.android:tweet-ui:3.1.1@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/6a91c1fce1222db08fe17c02e38e8617/transformed/jetified-tweet-ui-3.1.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/6a91c1fce1222db08fe17c02e38e8617/transformed/jetified-tweet-ui-3.1.1/AndroidManifest.xml" />
      <root url="file://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/6a91c1fce1222db08fe17c02e38e8617/transformed/jetified-tweet-ui-3.1.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/com.twitter.sdk.android/tweet-ui/3.1.1/3b2793b83c07c1403065d1e4d7619a39b590f1bf/tweet-ui-3.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/com.twitter.sdk.android/tweet-ui/3.1.1/24a6dc8e1dee1bc36599143997ec7870b77cfa9d/tweet-ui-3.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>