<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-common:2.5.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.5.1/1fdb7349701e9cf2f0a69fc10642b6fef6bb3e12/lifecycle-common-2.5.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.5.1/29609e3d01eaafd06c688c5366154174cf686c12/lifecycle-common-2.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>