<component name="libraryTable">
  <library name="Gradle: com.github.bumptech.glide:disklrucache:4.11.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/com.github.bumptech.glide/disklrucache/4.11.0/ed93d2e20549ad85f692d964788ec77520d78a8b/disklrucache-4.11.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/com.github.bumptech.glide/disklrucache/4.11.0/a13cf6bc7bac92afb495236984b9c457d0333632/disklrucache-4.11.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/com.github.bumptech.glide/disklrucache/4.11.0/faa0a27dbc211794c9f3bccc08dd079c199e6f50/disklrucache-4.11.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>