<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-api:21.2.0@aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/317351446fcf090029c06a57c56c8b38/transformed/jetified-play-services-measurement-api-21.2.0/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/317351446fcf090029c06a57c56c8b38/transformed/jetified-play-services-measurement-api-21.2.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-api/21.2.0/26c381557860f3669b13df8a8499fb8790a13b0d/play-services-measurement-api-21.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>