<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base:17.0.0@aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/7563fc3324f74000306ee5b429030dc2/transformed/jetified-play-services-auth-base-17.0.0/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/7563fc3324f74000306ee5b429030dc2/transformed/jetified-play-services-auth-base-17.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>