<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata:2.4.0@aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/9c27a0eef7b3d62ca40c5e8e7d59bfa9/transformed/lifecycle-livedata-2.4.0/AndroidManifest.xml" />
      <root url="file://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/9c27a0eef7b3d62ca40c5e8e7d59bfa9/transformed/lifecycle-livedata-2.4.0/res" />
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/9c27a0eef7b3d62ca40c5e8e7d59bfa9/transformed/lifecycle-livedata-2.4.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata/2.4.0/79c9b6bb8cb5d788988ae6a481f29c6692c3bdd2/lifecycle-livedata-2.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>