<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:18.0.2@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/da8b5cb54efa3fa023fb328d9b2cbbb4/transformed/jetified-play-services-tasks-18.0.2/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/da8b5cb54efa3fa023fb328d9b2cbbb4/transformed/jetified-play-services-tasks-18.0.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/com.google.android.gms/play-services-tasks/18.0.2/8cb34c1c7ea9ed5e4b284932740bb7d64257c35d/play-services-tasks-18.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>