<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat:1.6.1@aar">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/32b7b2d3602430717babe203dd2ea56d/transformed/appcompat-1.6.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/32b7b2d3602430717babe203dd2ea56d/transformed/appcompat-1.6.1/res" />
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/32b7b2d3602430717babe203dd2ea56d/transformed/appcompat-1.6.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/32b7b2d3602430717babe203dd2ea56d/transformed/appcompat-1.6.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/androidx.appcompat/appcompat/1.6.1/ace9a78b961165396147e8691faa18c1b0e48e20/appcompat-1.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>