<component name="libraryTable">
  <library name="Gradle: androidx.documentfile:documentfile:1.0.0@aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/e0d38e225835afd3ff0a844c5f6326b2/transformed/documentfile-1.0.0/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/e0d38e225835afd3ff0a844c5f6326b2/transformed/documentfile-1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/androidx.documentfile/documentfile/1.0.0/a1bed5cf96db96bd06a2feade98fe55653811dc8/documentfile-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>