<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-components:17.1.0@aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/0185557241041aa0edc7d935fca55aa4/transformed/jetified-firebase-components-17.1.0/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/0185557241041aa0edc7d935fca55aa4/transformed/jetified-firebase-components-17.1.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/com.google.firebase/firebase-components/17.1.0/8866733fcede97526c113b21a7779c7b93cd2ddd/firebase-components-17.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/com.google.firebase/firebase-components/17.1.0/776bc17d786288f47ed3686a2e75a01e2c8cb1ee/firebase-components-17.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>