<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:19.0.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/7592b0dc882223664d7ee8e06d12147a/transformed/jetified-play-services-auth-19.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/7592b0dc882223664d7ee8e06d12147a/transformed/jetified-play-services-auth-19.0.0/res" />
      <root url="file://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/7592b0dc882223664d7ee8e06d12147a/transformed/jetified-play-services-auth-19.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/com.google.android.gms/play-services-auth/19.0.0/3b59304365c13d789c43fe9eb65dfe174583aab6/play-services-auth-19.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>