<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-ktx:20.3.0@aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/eeab3aa268c83b2892ad1aa95bb5163c/transformed/jetified-firebase-common-ktx-20.3.0/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/eeab3aa268c83b2892ad1aa95bb5163c/transformed/jetified-firebase-common-ktx-20.3.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/com.google.firebase/firebase-common-ktx/20.3.0/fe46827d18b4cdfd12e7584f9ad6ec4ddfe71e3c/firebase-common-ktx-20.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/com.google.firebase/firebase-common-ktx/20.3.0/a720bf6992d5997b69ab0f190972a0ad891549f5/firebase-common-ktx-20.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>