<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:18.1.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/2e3c25add04ff89fb40d1588ea88fb7a/transformed/jetified-play-services-basement-18.1.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/2e3c25add04ff89fb40d1588ea88fb7a/transformed/jetified-play-services-basement-18.1.0/AndroidManifest.xml" />
      <root url="file://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/2e3c25add04ff89fb40d1588ea88fb7a/transformed/jetified-play-services-basement-18.1.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/com.google.android.gms/play-services-basement/18.1.0/dc468f5f14200309066c7c5f99374e625c9fa89a/play-services-basement-18.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>