<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-firestore:24.4.2@aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/411b9bf7f27c13898229254946598bff/transformed/jetified-firebase-firestore-24.4.2/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/411b9bf7f27c13898229254946598bff/transformed/jetified-firebase-firestore-24.4.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/com.google.firebase/firebase-firestore/24.4.2/9e8c02a7ed60f77f70e2b53baabffbb59b39a5d2/firebase-firestore-24.4.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/com.google.firebase/firebase-firestore/24.4.2/8e41dd4b4085693d11d4df8a09e594e09ffcabc5/firebase-firestore-24.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>