<?xml version="1.0" encoding="utf-8"?>
<resources>
  <declare-styleable name="ProgressWheel">
    <attr name="matProg_progressIndeterminate" format="boolean" />
    <attr name="matProg_barColor" format="color" />
    <attr name="matProg_rimColor" format="color" />
    <attr name="matProg_rimWidth" format="dimension" />
    <attr name="matProg_spinSpeed" format="float" />
    <attr name="matProg_barSpinCycleTime" format="integer" />
    <attr name="matProg_circleRadius" format="dimension" />
    <attr name="matProg_fillRadius" format="boolean" />
    <attr name="matProg_barWidth" format="dimension" />
    <attr name="matProg_linearProgress" format="boolean" />
  </declare-styleable>
  <declare-styleable name="CustomRatingBar">
    <attr name="maxStars" format="integer" />
    <attr name="stars" format="float" />
    <attr name="starOff" format="reference|integer" />
    <attr name="starOn" format="reference|integer" />
    <attr name="starHalf" format="reference|integer" />
    <attr name="starPadding" format="dimension" />
    <attr name="onlyForDisplay" format="boolean" />
    <attr name="halfStars" format="boolean" />
  </declare-styleable>
  <declare-styleable name="MaterialEditText">
    <!-- The base color of the line and the texts. Default is black. -->
    <attr name="met_baseColor" format="color" />
    <!-- The highlight color of the line, and the floating label if the highlightFloatingLabel is true. -->
    <attr name="met_primaryColor" format="color" />
    <!-- How the floating label should be shown. Default is none -->
    <attr name="met_floatingLabel">
      <enum name="none" value="0" />
      <enum name="normal" value="1" />
      <enum name="highlight" value="2" />
    </attr>
    <!-- The color for when something is wrong.(e.g. exceeding max characters) -->
    <attr name="met_errorColor" format="color" />
    <!-- Min characters count limit. 0 means no limit. -->
    <attr name="met_minCharacters" format="integer" />
    <!-- max Characters count limit. 0 means no limit. -->
    <attr name="met_maxCharacters" format="integer" />
    <!-- Whether to show the bottom ellipsis in singleLine mode -->
    <attr name="met_singleLineEllipsis" format="boolean" />
    <!-- Reserved bottom text lines count, no matter if there is some helper/error text. -->
    <attr name="met_minBottomTextLines" format="integer" />
    <!-- Helper text at the bottom -->
    <attr name="met_helperText" format="string" />
    <!-- Helper text color -->
    <attr name="met_helperTextColor" format="color" />
    <!-- Font of the paint used to draw accent texts -->
    <attr name="met_accentTypeface" format="string" />
    <!-- Font used on view -->
    <attr name="met_typeface" format="string" />
    <!-- Custom float label text -->
    <attr name="met_floatingLabelText" format="string" />
    <!-- spacing between the main text and the floating label -->
    <attr name="met_floatingLabelPadding" format="dimension" />
    <!-- Hide underline -->
    <attr name="met_hideUnderline" format="boolean" />
    <!-- Underline's color -->
    <attr name="met_underlineColor" format="color" />
    <!-- Auto validate -->
    <attr name="met_autoValidate" format="boolean" />
    <!-- Left icon -->
    <attr name="met_iconLeft" format="reference" />
    <!-- Right icon -->
    <attr name="met_iconRight" format="reference" />
    <!-- Padding between icon(s) and the main area. 8dp by default. -->
    <attr name="met_iconPadding" format="dimension" />
    <!-- The floating label's text size. 12sp by default. -->
    <attr name="met_floatingLabelTextSize" format="dimension" />
    <!-- The floating label's text color. -1 by default. -->
    <attr name="met_floatingLabelTextColor" format="color" />
    <!-- The bottom texts' size. 12sp by default. -->
    <attr name="met_bottomTextSize" format="dimension" />
    <!-- Always show the floating label, instead of animating it in/out. False by default. -->
    <attr name="met_floatingLabelAlwaysShown" format="boolean" />
    <!-- Always show the helper text, no matter if the edit text is focused. False by default. -->
    <attr name="met_helperTextAlwaysShown" format="boolean" />
    <!-- Whether use animation to show/hide the floating label. True by default. -->
    <attr name="met_floatingLabelAnimating" format="boolean" />
    <!-- Text color -->
    <attr name="met_textColor" format="color" />
    <!-- Hint Text Color -->
    <attr name="met_textColorHint" format="color" />
    <!-- Auto validate on focus lost. False by default. -->
    <attr name="met_validateOnFocusLost" format="boolean" />
    <!-- Whether check the characters count at the beginning it's shown. True by default. -->
    <attr name="met_checkCharactersCountAtBeginning" format="boolean" />
  </declare-styleable>


  <declare-styleable name="CreditCardView">
    <!-- Number on the card's front -->
    <attr name="cardNumber" format="string" />

    <!-- Holder name on the card's front -->
    <attr name="cardHolder" format="string" />

    <!-- Expiration date on the card's back -->
    <attr name="cardExpiry" format="string" />

    <!-- CVV number, located on the back of the card -->
    <attr name="cardCvv" format="string" />

    <!-- Format used to display the credit card's number,
         take a look at the NumberFormat class for more info
    -->
    <attr name="cardNumberFormat" format="string" />

    <!-- XML file containing the fillers used for the credit card's number,
         take a look at the Filler class for more info on how to use them and how to write the
         XML file
     -->
    <attr name="cardNumberFillers" format="reference" />

    <!-- XML file containing the fillers used for the credit card's cvv,
         take a look at the Filler class for more info on how to use them and how to write the
         XML file
    -->
    <attr name="cardCvvFillers" format="reference" />

    <!-- Color of the cvv's text -->
    <attr name="cardCvvTextColor" format="color" />

    <!-- Hint of the number's TextView -->
    <attr name="cardNumberHint" format="string" />

    <!-- Text of the error below the number's view -->
    <attr name="cardNumberError" format="string" />

    <!-- Hint of the holder's TextView -->
    <attr name="cardHolderHint" format="string" />

    <!-- Text of the label above the holder's view -->
    <attr name="cardHolderLabel" format="string" />

    <!-- Text of the error below the holder's view -->
    <attr name="cardHolderError" format="string" />

    <!-- If true this will automatically add a "/" after the second digit of the expiry, enabled by default -->
    <attr name="autoFormatExpiry" format="boolean" />

    <!-- Hint of the expiry's TextView -->
    <attr name="cardExpiryHint" format="string" />

    <!-- Text of the label above the expiry's view -->
    <attr name="cardExpiryLabel" format="string" />

    <!-- Text of the error below the expiry's view -->
    <attr name="cardExpiryError" format="string" />

    <!-- Hint of the cvv's TextView -->
    <attr name="cardCvvHint" format="string" />

    <!-- Text of the error below the cvv's view -->
    <attr name="cardCvvError" format="string" />

    <!-- Size of the cvv's text, this will override the textSize only for the cvv -->
    <attr name="cardCvvSize" format="dimension" />

    <!-- Flipped value, False means that the front side is showing, True means that the back side is showing -->
    <attr name="cardIsFlipped" format="boolean" />

    <!-- Flips the card when it's clicked, disabled by default -->
    <attr name="flipOnClick" format="boolean" />

    <!-- Flips the card when the fields on the card are being edited, disabled by default -->
    <attr name="flipOnEdit" format="boolean" />

    <!-- Text color for all texts that are not labels or errors -->
    <attr name="cardTextColor" format="color"/>

    <!-- Text color for all hints -->
    <attr name="cardHintColor" format="color"/>

    <!-- Text color for all labels -->
    <attr name="cardLabelColor" format="color" />

    <!-- Text color for all errors -->
    <attr name="cardErrorColor" format="color" />

    <!-- Size of all texts that are not labels or errors -->
    <attr name="cardTextSize" format="dimension" />

    <!-- Size of all labels' texts -->
    <attr name="cardLabelSize" format="dimension" />

    <!-- Size of all errors' texts -->
    <attr name="cardErrorSize" format="dimension" />

    <!-- Size of the number's text, this will override the textSize only for the number -->
    <attr name="cardNumberSize" format="dimension" />

    <!-- Card front background -->
    <attr name="cardFrontBackground" format="reference|color" />

    <!-- Card back background -->
    <attr name="cardBackBackground" format="reference|color" />

    <!-- Card front logo -->
    <attr name="cardFrontLogo" format="reference" />

    <!-- Card back logo -->
    <attr name="cardBackLogo" format="reference" />

    <!-- Size of the logo on the front of the card -->
    <attr name="cardFrontLogoSize" format="dimension" />

    <!-- Size of the logo on the back of the card -->
    <attr name="cardBackLogoSize" format="dimension" />

    <!-- Cvv background -->
    <attr name="cvvBackground" format="reference|color" />

    <!-- Sign strip background -->
    <attr name="signStripBackground" format="reference|color" />

    <!-- Magnetic strip background -->
    <attr name="magneticStripBackground" format="reference|color" />

    <!-- Amex card style -->
    <attr name="amexStyle" format="reference" />

    <!-- Diners Club card style -->
    <attr name="dinersStyle" format="reference" />

    <!-- Discover card style -->
    <attr name="discoverStyle" format="reference" />

    <!-- Generic card style -->
    <attr name="genericStyle" format="reference" />

    <!-- JCB card style -->
    <attr name="jcbStyle" format="reference" />

    <!-- Maestro card style -->
    <attr name="maestroStyle" format="reference" />

    <!-- Mastercard card style -->
    <attr name="mastercardStyle" format="reference" />

    <!-- Unionpay card style -->
    <attr name="unionpayStyle" format="reference" />

    <!-- Visa card style -->
    <attr name="visaStyle" format="reference" />
  </declare-styleable>
</resources>
