<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".chat.RequestLocation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appBar"
            layout="@layout/app_bar_share_location" />

        <fragment
            android:layout_below="@+id/appBar"
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen250dp"
            class="com.google.android.gms.maps.SupportMapFragment"
            />

        <RelativeLayout
            android:id="@+id/addressTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mapView"
            android:layout_marginTop="@dimen/dimen15dp"
            android:layout_marginStart="10dp">

            <ImageView
                android:id="@+id/locMarker"
                android:layout_width="@dimen/dimen20dp"
                android:layout_height="@dimen/dimen20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/location_share_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/locMarker"
                android:layout_toStartOf="@+id/locIcon"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen2dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addressOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="WSD Colony"
                    android:fontFamily="@font/avenir_next_semibold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens18dp"/>

                <TextView
                    android:id="@+id/addressTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="WSD Colony"
                    android:fontFamily="@font/avenir_next_font"
                    android:textColor="@color/grey_500"
                    android:textSize="@dimen/dimen14dp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/locIcon"
                android:layout_width="@dimen/dimen35dp"
                android:layout_height="@dimen/dimen35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen20dp"
                android:src="@drawable/send_btn"/>

        </RelativeLayout>

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen1dp"
            android:layout_marginTop="@dimen/dimen15dp"
            android:background="@color/grey_800"
            android:layout_below="@+id/addressTextLayout"/>

        <TextView
            android:layout_below="@+id/viewLine"
            android:id="@+id/headerNearByPlaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby Places"
            android:fontFamily="@font/avenir_next_semibold"
            android:textColor="@color/grey_500"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginStart="@dimen/dimen10dp"
            android:textSize="@dimen/dimens18dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvNearByPlaces"
            android:layout_below="@+id/headerNearByPlaces"
            android:layout_marginTop="@dimen/dimen10dp"/>

    </RelativeLayout>

</layout>