<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".payment.paymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/top_pay">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <ImageView
                android:layout_width="@dimen/dimen40dp"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_back_black"
                android:padding="@dimen/dimen5dp"
                android:layout_marginStart="@dimen/dimen5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Payment"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="@dimen/dimen16sp"
                android:fontFamily="@font/avenir_next_semibold"
                android:textColor="@color/black"
                android:layout_marginRight="@dimen/dimen50dp"
                />


        </LinearLayout>

        <View
            android:id="@+id/toolbar_orderpage"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_500" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Payment"
                android:textAlignment="textStart"
                android:textSize="@dimen/dimen16sp"
                android:fontFamily="@font/avenir_next_semibold"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/dimen10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/product_Icon"
                    android:layout_width="@dimen/dimen50dp"
                    android:layout_height="35dp"
                    android:src="@drawable/paypal"
                    android:background="@drawable/backround"
                    android:layout_marginStart="@dimen/dimen20dp"
                    android:padding="@dimen/dimen5dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/dimen50dp"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/productTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Method"
                        android:fontFamily="@font/avenir_next_semibold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen16sp"
                        />

                    <TextView
                        android:id="@+id/payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PayPal"
                        android:fontFamily="@font/avenir_next_semibold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen15sp"
                        />

                </LinearLayout>


            </LinearLayout>





        </LinearLayout>

        <View
            android:id="@+id/peoductline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_200"
            android:layout_marginTop="@dimen/dimen10dp"
            android:elevation="@dimen/dimen1dp"
            android:layout_marginStart="@dimen/dimen10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/promotion"
                android:layout_width="@dimen/dimen50dp"
                android:layout_height="@dimen/dimen40dp"
                android:src="@drawable/promo"
                android:layout_marginStart="@dimen/dimen20dp"
                android:padding="@dimen/dimen5dp"
                android:layout_gravity="center_vertical"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/dimen50dp"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/promotioncode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promotional Code"
                    android:fontFamily="@font/avenir_next_semibold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen16sp"
                    android:layout_marginStart="@dimen/dimen20dp"
                    android:layout_gravity="center_vertical"/>



            </LinearLayout>

            <TextView
                android:id="@+id/ADDpromo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:fontFamily="@font/avenir_next_semibold"
                android:textColor="@color/blue"
                android:textSize="@dimen/dimen16sp"
                android:layout_marginLeft="-70dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>


        <View
            android:id="@+id/promoline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_200"
            android:layout_marginTop="@dimen/dimen10dp"
            android:elevation="@dimen/dimen1dp"
            android:layout_marginStart="@dimen/dimen10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dimen5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Courier Tip"
                android:textAlignment="textStart"
                android:textSize="@dimen/dimen16sp"
                android:fontFamily="@font/avenir_next_semibold"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/dimen10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "
                android:textAlignment="textStart"
                android:textSize="@dimen/dimen12sp"
                android:fontFamily="@font/avenir_next_font"
                android:textColor="@color/grey_800"
                android:layout_marginStart="@dimen/dimen10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen5dp"
                android:layout_marginBottom="@dimen/dimen10dp">

                <LinearLayout
                    android:id="@+id/L_Tip1"
                    android:layout_width="@dimen/dimen50dp"
                    android:layout_height="@dimen/dimen35dp"
                    android:layout_margin="@dimen/dimen10dp"
                    android:background="@drawable/backround"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/tip_1"
                    android:layout_width="@dimen/dimen50dp"
                    android:layout_height="@dimen/dimen35dp"
                    android:text="0"
                    android:textColor="@color/grey_800"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:drawableLeft="@drawable/shekel_1"
                    android:drawablePadding="-5dp"
                    tools:ignore="RtlCompat"
                    android:padding="6dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/L_Tip2"
                    android:layout_width="@dimen/dimen50dp"
                    android:layout_height="@dimen/dimen35dp"
                    android:layout_margin="@dimen/dimen10dp"
                    android:background="@drawable/backround"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tip_2"
                    android:layout_width="@dimen/dimen50dp"
                    android:layout_height="@dimen/dimen35dp"
                    android:text="5"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:textColor="@color/grey_800"
                    tools:ignore="RtlCompat"
                    android:drawableLeft="@drawable/shekel_1"
                    android:drawablePadding="-5dp"
                    android:padding="6dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/L_Tip3"
                    android:layout_width="@dimen/dimen50dp"
                    android:layout_height="@dimen/dimen35dp"
                    android:layout_margin="@dimen/dimen10dp"
                    android:background="@drawable/backround"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/tip_3"
                    android:layout_width="@dimen/dimen50dp"
                    android:layout_height="@dimen/dimen35dp"
                    android:text="10"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:textColor="@color/grey_800"
                    tools:ignore="RtlCompat"
                    android:drawableLeft="@drawable/shekel_1"
                    android:drawablePadding="-5dp"
                    android:padding="6dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/L_Tip4"
                    android:layout_width="@dimen/dimen50dp"
                    android:layout_height="@dimen/dimen35dp"
                    android:layout_margin="@dimen/dimen10dp"
                    android:background="@drawable/backround"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/tip_4"
                    android:layout_width="@dimen/dimen50dp"
                    android:layout_height="@dimen/dimen35dp"
                    android:text="15"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/grey_800"
                    android:textAlignment="center"
                    tools:ignore="RtlCompat"
                    android:drawableLeft="@drawable/shekel_1"
                    android:drawablePadding="-5dp"
                    android:padding="6dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/L_Tip5"
                    android:layout_width="@dimen/dimen70dp"
                    android:layout_height="@dimen/dimen35dp"
                    android:layout_margin="@dimen/dimen10dp"
                    android:background="@drawable/backround"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/tip_5"
                    android:layout_width="@dimen/dimen70dp"
                    android:layout_height="@dimen/dimen35dp"
                    android:textColor="@color/grey_800"
                    android:text="Other"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    tools:ignore="RtlCompat"
                    android:padding="6dp"/>

            </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/tip"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:background="@color/grey_200"
                android:elevation="@dimen/dimen1dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Prices in ILS,incl.taxes"
                android:textAlignment="textStart"
                android:textSize="@dimen/dimen16sp"
                android:fontFamily="@font/avenir_next_semibold"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/dimen10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen5dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ordertotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen16sp"
                        android:fontFamily="@font/avenir_next_semibold"
                        android:layout_marginStart="@dimen/dimen10dp"
                        android:layout_marginEnd="@dimen/dimen20dp"
                        android:text="Order Total"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="2dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/ordertotalamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen16sp"
                        android:layout_marginStart="@dimen/dimen20dp"
                        android:layout_marginEnd="@dimen/dimen10dp"
                        android:text="0"
                        android:fontFamily="@font/avenir_next_semibold"
                        android:textColor="@color/black"
                        android:textAlignment="textEnd"
                        android:drawableLeft="@drawable/shekel_1"
                        android:paddingStart="@dimen/dimen5dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen5dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Tips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen16sp"
                        android:fontFamily="@font/avenir_next_semibold"
                        android:layout_marginStart="@dimen/dimen10dp"
                        android:layout_marginEnd="@dimen/dimen20dp"
                        android:text="Tip the courier"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="2dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/Tipsamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen16sp"
                        android:layout_marginStart="@dimen/dimen20dp"
                        android:layout_marginEnd="@dimen/dimen10dp"
                        android:text="0"
                        android:fontFamily="@font/avenir_next_semibold"
                        android:textColor="@color/black"
                        android:textAlignment="textEnd"
                        android:drawableLeft="@drawable/shekel_1"
                        android:paddingStart="@dimen/dimen2dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen5dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Totalmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen16sp"
                        android:fontFamily="@font/avenir_next_semibold"
                        android:layout_marginStart="@dimen/dimen10dp"
                        android:layout_marginEnd="@dimen/dimen20dp"
                        android:text="Total"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="2dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/total_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen16sp"
                        android:layout_marginStart="@dimen/dimen20dp"
                        android:layout_marginEnd="@dimen/dimen10dp"
                        android:text="0"
                        android:fontFamily="@font/avenir_next_semibold"
                        android:textColor="@color/black"
                        android:textAlignment="textEnd"
                        android:drawableLeft="@drawable/shekel_1"
                        android:paddingStart="@dimen/dimen5dp"/>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/Confirmbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen30dp"
            android:background="@drawable/itemcartdesign"
            android:text="Confirm Purchase"
            android:drawableRight="@drawable/baseline_gpp_good_24"
            android:drawablePadding="@dimen/dimen5dp"
            android:fontFamily="@font/avenir_next_semibold"
            android:textSize="@dimen/dimen16sp"/>

    </LinearLayout>


</RelativeLayout>