<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_centerInParent="true"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="@dimen/dimen10dp"
        app:cardCornerRadius="@dimen/dimen15dp"
        app:cardElevation="15dp"
        app:cardUseCompatPadding="true"
        android:background="@color/white"
        card_view:cardCornerRAdius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen30dp"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/storename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store 1"
                android:textSize="@dimen/dimen16sp"
                android:fontFamily="@font/avenir_next_semibold"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/blue"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/storedetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bet Shemesh, Israel"
                android:textSize="@dimen/dimen16sp"
                android:fontFamily="@font/avenir_next_font"
                android:layout_gravity="center"
                android:textColor="@color/black" />

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="-5dp"
                android:theme="@style/RatingBar"
                android:clickable="false"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:numStars="5"/>

            <TextView
                android:id="@+id/storecate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cell Phones, Tablets and Accessories"
                android:textSize="@dimen/dimen16sp"
                android:fontFamily="@font/avenir_next_font"
                android:layout_gravity="center"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Selling"
                android:textSize="@dimen/dimen16sp"
                android:fontFamily="@font/avenir_next_semibold"
                android:layout_gravity="center"
                android:textColor="@color/blue"
                android:textAlignment="gravity"
                android:gravity="bottom"/>


        </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <ImageView
        android:id="@+id/storeicon"
        android:layout_width="@dimen/dimen70dp"
        android:layout_height="@dimen/dimen70dp"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/dimen2dp"
        android:src="@drawable/product_placeholder"
        android:background="@drawable/profile_background"/>

</RelativeLayout>