<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app:androidTest" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.type="sourceSet" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="5" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <additionalVisibleModuleNames>:app:main</additionalVisibleModuleNames>
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <flagArguments>
            <flagArg name="noReflect" arg="true" />
            <flagArg name="noStdlib" arg="true" />
          </flagArguments>
          <stringArguments>
            <stringArg name="classpath">
              <args>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/b2091b1de85100b1dc513666de321fd5/transformed/jetified-junit-1.1.4-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/afc7796968bbd6c0ca60a710c50af78b/transformed/espresso-core-3.5.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/f6c64be066484645a73c7d62d1443282/transformed/databinding-runtime-7.4.2-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/5326a90b178175bb3d5d34f5fd3a250d/transformed/jetified-viewbinding-7.4.2-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/341409283f98fb8b8c1df1fb7d94737a/transformed/databinding-adapters-7.4.2-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/androidx.databinding/databinding-common/7.4.2/84ed411631d2c4113f4ad992669fe3f50a83f072/databinding-common-7.4.2.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/07c7e248cd105c6a095d890d5106b8f2/transformed/jetified-databinding-ktx-7.4.2-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/765dc6dda4d72638df8d62da0fb036fa/transformed/jetified-compressor-3.0.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/4b632362adfbf7406c0fe9bac3b6f2c9/transformed/jetified-firebase-analytics-ktx-21.2.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/1066dea462d56ac199d1e8d73e30545d/transformed/jetified-drag-drop-swipe-recyclerview-1.1.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/a0a6aa65dcec075c26a485fa41579929/transformed/jetified-facebook-android-sdk-16.1.3-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/a4875c1f130e1b64ea6913dec0430639/transformed/jetified-facebook-gamingservices-16.1.3-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/c0d76886806523633572fa0160ce80da/transformed/jetified-facebook-share-16.1.3-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/9a80a603c5129a9cebf542b32859e81c/transformed/jetified-facebook-applinks-16.1.3-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/4ca81a2e9f392ae5738e76ba1e733f40/transformed/jetified-facebook-messenger-16.1.3-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/141537f2f380da8d3dc0a7b13083f98b/transformed/jetified-firebase-crashlytics-ktx-18.3.3-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/6fb2cdc4680f3df762ffe5cac4a572d9/transformed/jetified-firebase-common-ktx-20.3.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/751358721eeac14846f5ec11106b72c1/transformed/jetified-lifecycle-runtime-ktx-2.4.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/7f6871f4d85136d58db17b0ad2e23a0a/transformed/material-1.9.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/370bc531f48c2243d28045e74fc6d91b/transformed/jetified-easypermissions-3.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/ec49ba3f7bfa3b336794bc85f61fe78a/transformed/jetified-android-image-cropper-2.8.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/13ed1492cacb9aaa252a1fbc13e5adff/transformed/jetified-OneSignal-4.8.6-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/225492601636c716522c1fed70cbdfe2/transformed/jetified-firebase-ui-0.6.2-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/e20b2f74703aa914ce62fa1828b4fb24/transformed/jetified-firebase-ui-database-0.6.2-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/884f2a610a4bc118d8a8be2bd6e0b70b/transformed/jetified-firebase-ui-storage-0.6.2-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/45fd72f64d287eed91f6a7ed1836d3cd/transformed/jetified-facebook-login-16.1.3-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/eced632c542f62efc857bf24d49f0f7c/transformed/jetified-facebook-common-16.1.3-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/6efb2a2714b77edfa114465c0486e1ed/transformed/jetified-preference-ktx-1.1.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/4b843dc516a337556eb850d05bb3af93/transformed/preference-1.1.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/c70cc69992ff66b30b9fae75bd8c3a85/transformed/appcompat-1.6.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/0333ae38b50becb119a09505fb9d3e54/transformed/jetified-places-2.4.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/a8c658c973606e18dbf95ee869fe5b4b/transformed/lifecycle-extensions-2.2.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/152e1b98b880c48c6fd58caaf670e93c/transformed/jetified-glide-4.11.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/17bc0c8330e64944fafb4535bc887f26/transformed/jetified-play-services-places-17.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/7a415d0f1427bbb1a68d9ed3df08112c/transformed/jetified-play-services-wallet-16.0.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/4ab6c3f5a4a821039a28181fedfd1b8f/transformed/jetified-play-services-maps-18.1.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/c6d4ffaec57168286894a83cf354d6a1/transformed/jetified-firebase-ui-auth-4.3.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/3b67f3a6e31be9d7437732f44e12dc8e/transformed/jetified-play-services-auth-19.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/510ca64b48c04eb935b3564794c04ce3/transformed/jetified-viewpager2-1.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/ad1dbffc94f0f047faaba5240f4508b0/transformed/jetified-play-services-location-21.0.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/98100c630b4f7248a7040b321df7715c/transformed/jetified-firebase-firestore-24.4.2-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/47fde52592569d3eb4a49463fe0ac7cf/transformed/jetified-play-services-auth-base-17.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/8ba74e95f82b0acc1965acab75b3f1ee/transformed/jetified-play-services-identity-16.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/94460de4ad7dfba0ef95ae3eadbe90b6/transformed/jetified-firebase-messaging-23.1.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/e77a1717d5a8ff8f48e25bdefef95c94/transformed/jetified-firebase-database-20.1.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/bce1b4c6375df18562d214fc7ccbd91c/transformed/jetified-firebase-storage-20.1.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/08fe371d01c4a46016ca9c1374cf9e18/transformed/jetified-firebase-appcheck-interop-16.1.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/c1961b08ce639ebf586d7c03eabe85c8/transformed/jetified-firebase-database-collection-18.0.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/c7b9f4e87d36f25d4c20a7eb7235dd41/transformed/jetified-firebase-auth-21.1.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/15c91fd35ebbf683ec4451fd0d1ad61d/transformed/jetified-play-services-auth-api-phone-17.4.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/24f2b3370b421d8dfebbd4b41d175bb9/transformed/jetified-play-services-safetynet-17.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/ba45c0eb6f4b2f6131c31bf1b1aded2d/transformed/jetified-play-services-base-18.1.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/fe4bfedb7f2b1a46bb9c08f284d33a9b/transformed/jetified-firebase-core-19.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/d4a2df7151dfe30dba21cd0c5a66fbc6/transformed/jetified-firebase-analytics-21.2.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/b4326be557f79806b76707b8590ea85a/transformed/jetified-play-services-measurement-api-21.2.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/e7fa1f32032e876b49794bd9fb7c4b90/transformed/jetified-firebase-crashlytics-18.3.3-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/923a9e4a6c13cfa642047d540c65ce98/transformed/jetified-firebase-auth-interop-20.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/510de4d7b8314b13936c8cb2f6eba1c6/transformed/jetified-firebase-datatransport-18.1.7-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/1a3d16edc265c86319644ea7367eeffb/transformed/jetified-firebase-installations-17.1.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/e7b6a2b5d96a3990b0cdfae076b73609/transformed/jetified-firebase-common-20.3.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/812e65d680e0d178945296ee341c0a1c/transformed/jetified-play-services-cloud-messaging-17.0.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/dc52bff0e007a94eb5ef5cb10eb2631d/transformed/jetified-firebase-iid-interop-17.1.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/b4c2f190ed7212765b1cef517686e51f/transformed/jetified-firebase-installations-interop-17.1.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/eef46ae570c98bceceaa23eef240a525/transformed/jetified-play-services-tasks-18.0.2-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/bcef670b9b310e91feb644189d733908/transformed/jetified-play-services-places-placereport-17.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/48b0d42139cfa3f76e0e7ac36e7217b0/transformed/jetified-play-services-measurement-21.2.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/0e09e0b460f439b0dbdd20e3fb6b2a1d/transformed/jetified-play-services-measurement-sdk-21.2.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/1abcd2477cb98b5e781613b3cf2d4974/transformed/jetified-play-services-measurement-impl-21.2.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/5fb8faa9a471621cac8ca357c9fcfd6f/transformed/jetified-play-services-stats-17.0.2-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/5515eec2e3fe746384f5e698a1f2dc48/transformed/jetified-firebase-measurement-connector-19.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/26b3d8fc339b79f3946e962ea95cb668/transformed/jetified-play-services-ads-identifier-18.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/c0ffe494ec17abaf85513266954fe192/transformed/jetified-play-services-measurement-sdk-api-21.2.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/b3226d3b670d598c497964d78569143d/transformed/jetified-play-services-measurement-base-21.2.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/2f436366f27813d91154b7951fdec68c/transformed/jetified-play-services-basement-18.1.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/06c71807c41c01c5bac714ed0935382c/transformed/jetified-tweet-ui-3.1.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/a840b982f22c60a6778cdebd7c5a8a8c/transformed/jetified-swipe-reveal-layout-1.4.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/c67312b5d4b56d8b66dddb4e2b96a7c9/transformed/legacy-support-v4-1.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/7e0fa48a0f906d505182225e9e06648f/transformed/fragment-1.3.6-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/41718a6dcd9b9823f05e0b3b3f2caea7/transformed/jetified-activity-1.6.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/935b529e14492cd5f416f3a534cfebf0/transformed/jetified-lifecycle-viewmodel-savedstate-2.5.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/11cd43e82c403760c0916a1a1c5fd30f/transformed/jetified-kotlinx-coroutines-android-1.6.4.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/541a3d3b23a2d468216e3917dd6694e6/transformed/jetified-kotlinx-coroutines-core-jvm-1.6.4.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/4bf6ecea5c1395c67632e4558cb260e5/transformed/jetified-kotlinx-coroutines-play-services-1.6.4.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/b4e62ad0e2caf51d6217477f56f9f319/transformed/jetified-kotlin-stdlib-jdk8-1.8.10.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/d0c18bff48e555ffe4515ce3f7467fda/transformed/jetified-kotlin-stdlib-jdk7-1.8.10.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/140647f6e25036e0eae5b913a157427e/transformed/jetified-facebook-core-16.1.3-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/78d59413b5fcc0495dd537cfe26b0568/transformed/jetified-facebook-bolts-16.1.3-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/e9d680c5317b876d7ae3ad7933da9416/transformed/jetified-core-ktx-1.10.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/bf9aea8c8b96888cf9c73b078c536f63/transformed/constraintlayout-2.1.4-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/24a363c3ba749611cf08496beeaddc86/transformed/jetified-circleimageview-3.0.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/57f9c792ee71f7ad6382e3c6f919a7d4/transformed/jetified-glide-transformations-4.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/03c9033c4a27b57cd5a011a6a959e4e5/transformed/jetified-twitter-core-3.1.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/029f05587e77f9cb4ecc0e2895b3d9e0/transformed/jetified-converter-gson-2.9.0.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/8082c0d4361d7a6071b7dde62dd11bcd/transformed/jetified-retrofit-2.9.0.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/27b579708c93bdc17a0c961efbfcbe73/transformed/jetified-logging-interceptor-4.4.0.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/22d9497e60e0d392a31255c6887f45f2/transformed/jetified-camera-camera2-1.0.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/c495ebf42e98d21607f74fef8c205fb9/transformed/jetified-camera-lifecycle-1.0.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/cd3fc92467faff638f780b64ad27a20e/transformed/jetified-camera-view-1.0.0-alpha28-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/4ab3e76a68a8e2c25e804e884b5d7686/transformed/jetified-ccp-2.3.7-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/361985cd81da35c0425dd43b3d43c7f9/transformed/jetified-multipicker-1.6-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/fbaebaa1ab478d9ed159628df6e981d2/transformed/jetified-library-2.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/1b0ca647f0c1f5629afcd33c94849adf/transformed/jetified-library-2.3-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/35c710927b99b873513a278c8dc8e988/transformed/jetified-androidtagview-1.1.7-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/8b759c095e8e9aa6a5491287826e295e/transformed/jetified-PhotoView-2.1.3-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/4deb70ace39e016d67b98c944b31160e/transformed/jetified-tickseekbar-0.1.4-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/46fa76ae2d22e28a116a064f976fea62/transformed/jetified-library-1.1.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/a8223c0659868155647afafa1989a257/transformed/jetified-library-1.0.2-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/d77074ab5b0fcefe5ebd29abbe328b25/transformed/jetified-kotlin-reflect-1.6.21.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/92a7fc57976f6f939670c9cff11f2652/transformed/jetified-androidwm-light-0.1.2-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/3729f2e98922404332cfc8bd32564edc/transformed/multidex-2.0.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/60722354b94a6c6bf506b537020b2301/transformed/jetified-paypal-android-sdk-2.14.2-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/29cad4f45ed8749e2df3e60f8fa8f740/transformed/jetified-pinentryedittext-2.0.6-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/4d9844a9b3b07ef72820f232a69bffd7/transformed/jetified-lottie-5.2.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/a2c1929ff6562455d5ef38949ca58491/transformed/runner-1.5.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/0eca818a9e521139f4932533ce7e2b50/transformed/jetified-junit-4.13.2.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/106dade9a38d6c5a93d8f19671450d40/transformed/jetified-hamcrest-integration-1.3.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/bfce02fdd96805cf846fdfe971ae6d3c/transformed/jetified-hamcrest-library-1.3.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/c8ad1b31d7c50084f52aa6ff7c700c3b/transformed/jetified-hamcrest-core-1.3.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/828638e90293717c5d71027907ec8f39/transformed/jetified-core-1.5.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/620ceba6762eb2df85fcbf6fa2683b81/transformed/jetified-storage-1.4.2-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/c2ef42d16c6e7ff1c9b88be564ba0e09/transformed/monitor-1.6.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/6f63e9fd6f46074ba77cbae146c36f8a/transformed/jetified-annotation-1.0.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/cdc8f6f957c28fa1ac147372a6d26ebf/transformed/jetified-appcompat-resources-1.6.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/76135255e916029e0547df304b52e8ca/transformed/legacy-support-core-ui-1.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/5497eab5944c02d9604e2d12df6db4bd/transformed/drawerlayout-1.1.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/6aaa65ddc345375f31ccfa2f0cbfae2f/transformed/coordinatorlayout-1.1.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/1b3cb79130846b565492be40758a4b0a/transformed/dynamicanimation-1.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/46b976d50c6f57849badd8720c100ff3/transformed/transition-1.2.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/eae1734d3dc8dfc3b37732bc2ffdb764/transformed/vectordrawable-animated-1.1.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/933a16e3647dddaf7730894e37777de2/transformed/vectordrawable-1.1.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/9a6187712ceff19912c35eade5b7a109/transformed/palette-1.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/1d6063aa819d450a77eed6b69628bbec/transformed/legacy-support-core-utils-1.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/4eae4511f7b466c30cb79ed442e36df6/transformed/loader-1.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/afdf7fe036af8ebd0e3729e7cae7088d/transformed/recyclerview-1.2.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/884967f97cf7c8a00c4c69e076b7da88/transformed/viewpager-1.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/284b13cd796a4bdd9aac03b8b45df906/transformed/slidingpanelayout-1.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/b52d63a4621d19365933c91326701e88/transformed/customview-1.1.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/d294ba7a27caabed63d746867bc25d39/transformed/browser-1.4.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/b3503d789023a6227b7a5f2f3a4ef02d/transformed/media-1.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/e35af27eb7dd506df4d715890e1ede8a/transformed/swiperefreshlayout-1.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/5126199fd4fecebc12ffbf6df7d2b773/transformed/asynclayoutinflater-1.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/9403efe03f26ff1fde357cd25e454933/transformed/core-1.10.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/6fc6144d8ae21d7cc23cd92b1181cdd8/transformed/cursoradapter-1.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/a9e498918fa4f59d448d3528523ad807/transformed/jetified-savedstate-1.2.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/b49b69addbfd9a66fc045f5b96ef803d/transformed/jetified-camera-core-1.0.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/0604f6dddf48338a0fe84b5ce7797223/transformed/work-runtime-2.7.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/e60b0695af23f196b602fbddc76e4f22/transformed/lifecycle-livedata-2.4.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/31dbbe491078763b3bfa3bbf30907b4e/transformed/core-runtime-2.1.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/10aca24d84c340bb2220aa9cacfdbaa1/transformed/jetified-lifecycle-process-2.4.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/8b354ca1fff69c1ac648d0c838d87fa2/transformed/jetified-lifecycle-service-2.4.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/9c1590d23c04479127107bdd5a2b78b4/transformed/lifecycle-runtime-2.5.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/e70ff7232d986737334d9116ef3b1c42/transformed/lifecycle-livedata-core-2.5.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.5.1/1fdb7349701e9cf2f0a69fc10642b6fef6bb3e12/lifecycle-common-2.5.1.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/517561743547a3f8bf806e9d34be1962/transformed/cardview-1.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/4d95580bf81e3a8c79d1b2929f230d82/transformed/jetified-gifdecoder-4.11.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/feeccabf045c6c0767550ab2f142425e/transformed/exifinterface-1.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/be4982682bda751cf57f136653ffb2f8/transformed/jetified-firebase-components-17.1.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/cec81339ae4aeee0649b1fb5b712efca/transformed/jetified-concurrent-futures-1.1.0.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/1734e61743e3f8468dd9f45d2a9ea2b9/transformed/versionedparcelable-1.1.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/40cafe95e8cf0786ade21f804f153784/transformed/lifecycle-viewmodel-2.5.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/9b0edb0261bce256fdf431c92dc190a3/transformed/localbroadcastmanager-1.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/918a5e1d5a9da8997cb8781d55d319dc/transformed/documentfile-1.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/d6f403d1a4686418a848bf5fbb409637/transformed/print-1.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/6a6888e3f4d1881ee7d50b0fdd609350/transformed/jetified-transport-backend-cct-3.1.8-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/151132eb9e8b7ab918a484ce14ea5f96/transformed/jetified-transport-runtime-3.1.8-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/810e57db0e32a82790b64f522fcd1a8f/transformed/jetified-transport-api-3.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/b8ee934bdba7bf2a6f8eda624bfd17bc/transformed/jetified-firebase-encoders-json-18.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/09438ec3286c294adbe33aedcc2b0bf3/transformed/jetified-firebase-encoders-proto-16.0.0.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/1468709d6307bd8e156c24d396a079ce/transformed/jetified-firebase-encoders-17.0.0.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/0bf3c7726d98b2ae3c4db5c5fcb87180/transformed/interpolator-1.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/38ec7b1517c01feda413ba00f40abc70/transformed/jetified-annotation-jvm-1.6.0.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/38b106a43c5292e3e0a57bb652643431/transformed/jetified-annotation-experimental-1.3.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/051e4951fea1f11eea68870e441c695e/transformed/jetified-okhttp-4.4.0.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/3dc814703d53c4d13617743fde53a5e3/transformed/jetified-okio-jvm-2.4.3.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/c4ff7834e514ae57b8eb0bdf890aa1ec/transformed/jetified-kotlin-stdlib-1.8.10.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/d8ddc97201215e85a0f374e511d76f4b/transformed/jetified-kotlin-stdlib-common-1.8.10.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/239586b92b47657a7200317adea56bcf/transformed/jetified-annotations-16.0.1.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/c48e69bd02d2f5b3faf2e67b7ceacb1f/transformed/jetified-tracing-1.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/6c4f7e3ba44ea315e0064d7b03c9c05b/transformed/jetified-grpc-protobuf-lite-1.50.2.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/5993b9dcd978b817c232aca78d98afd2/transformed/jetified-grpc-stub-1.50.2.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/878ccf1c46b5a1940a6a29057d623778/transformed/jetified-grpc-android-1.50.2-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/ed87de2aea402d738d7086a20f7f777e/transformed/jetified-grpc-okhttp-1.50.2.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/8c75533da5b018807bbe6294caf1c1a4/transformed/jetified-grpc-core-1.50.2.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/ff2c27b4c2abc7f8b28ed742cdf1ef9c/transformed/jetified-grpc-api-1.50.2.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/fb755b50f1b9b325c0c938abcfe2bd8e/transformed/jetified-guava-31.1-android.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/c4332c16d44a1e4c3838ae57bdbde204/transformed/jetified-jsr305-3.0.2.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/0902c33e964387ac3f2fc4e52237b0ed/transformed/jetified-listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/6503be0fa6c7e814992ddc1cc2d984f8/transformed/espresso-idling-resource-3.5.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/3898b57ed5cab2be4e626d3e892529d5/transformed/jetified-javawriter-2.1.1.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/d67255717ee98ed794c88a1a46b795cf/transformed/jetified-firebase-annotations-16.2.0.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/f6cef280b1d2da8fe25afa6387cca0a8/transformed/jetified-javax.inject-1.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/d4a37bbff3b883cd3ee8d1b8d9b22c60/transformed/jetified-disklrucache-4.11.0.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/eade9bfeebf47993c908e9b414efa6c5/transformed/jetified-annotations-4.11.0.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/d9c69dc992e5893bda835b7aaed5a94f/transformed/jetified-gson-2.8.8.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/e8ff11e6286a58d87535640e75976ceb/transformed/jetified-volley-1.1.1-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/5465b8e30e36f005696868c8b1130958/transformed/jetified-auto-value-annotations-1.6.2.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/418e3969c249f40a8fdc31a040605fdc/transformed/jetified-installreferrer-1.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/fe822e39e1a0f5428a9b0e553b391292/transformed/jetified-picasso-2.5.2.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/905165eac4072cf0c4654c7012b7ab72/transformed/jetified-android-sdk-5.3.4-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/adcde79818771e6ebe62ef36f9d79a22/transformed/jetified-protolite-well-known-types-18.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/9e23bbe4945912d541bf0bf1863c17f8/transformed/jetified-startup-runtime-1.0.0-api.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/40a4a86bbac8028a77eef1b72ccd9ad6/transformed/jetified-core-3.3.3.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/1291f6b022a5ae4dd3c2f893db4f6483/transformed/jetified-error_prone_annotations-2.14.0.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/575c075e72cecb616e0218175ad4c092/transformed/jetified-protobuf-javalite-3.21.7.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/9adf0be1c0f94d98d16af98031e22e14/transformed/jetified-grpc-context-1.50.2.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/8f06af1ed5f33a58dd6d3878702c631b/transformed/jetified-failureaccess-1.0.1.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/6746b19ff72c76a50f3507a16c939173/transformed/jetified-checker-qual-3.12.0.jar</arg>
                <arg>$MODULE_DIR$/../../../bingaloandroid2022-develop-new_feature/.gradle/7.4/caches/transforms-3/453c8d2da76b5536c90ac293a6f93fa6/transformed/jetified-j2objc-annotations-1.3.jar</arg>
                <arg>$USER_HOME$/AppData/Local/Android/Sdk/platforms/android-33/android.jar</arg>
                <arg>$USER_HOME$/AppData/Local/Android/Sdk/build-tools/30.0.3/core-lambda-stubs.jar</arg>
              </args>
            </stringArg>
            <stringArg name="destination" arg="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debugAndroidTest" />
            <stringArg name="jvmTarget" arg="1.8" />
            <stringArg name="moduleName" arg="app_debug" />
            <stringArg name="apiVersion" arg="1.8" />
            <stringArg name="languageVersion" arg="1.8" />
          </stringArguments>
          <arrayArguments>
            <arrayArg name="friendPaths">
              <args>
                <arg>$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug</arg>
                <arg>$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes</arg>
                <arg>$MODULE_DIR$/../../../app/build/intermediates/compile_app_classes_jar/debug/classes.jar</arg>
              </args>
            </arrayArg>
            <arrayArg name="pluginClasspaths" />
            <arrayArg name="pluginOptions" />
          </arrayArguments>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/aidl_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debugAndroidTest/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/build/generated/renderscript_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" type="java-test-resource" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/androidTest/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/src/androidTest">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/src/androidTestDebug" />
    <orderEntry type="jdk" jdkName="Android API 33, extension level 3 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="Bingalo.app.main" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.13.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.annotation:annotation-jvm:1.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.8.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains:annotations:16.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-common:2.5.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.concurrent:concurrent-futures:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.databinding:databinding-common:7.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.bumptech.glide:disklrucache:4.11.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.bumptech.glide:annotations:4.11.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.retrofit2:retrofit:2.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.okhttp3:okhttp:4.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.okio:okio:2.4.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.okhttp3:logging-interceptor:4.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.retrofit2:converter-gson:2.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.gson:gson:2.8.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-annotations:16.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.errorprone:error_prone_annotations:2.14.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-encoders:17.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-encoders-proto:16.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.auto.value:auto-value-annotations:1.6.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.protobuf:protobuf-javalite:3.21.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.grpc:grpc-core:1.50.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.grpc:grpc-api:1.50.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.grpc:grpc-context:1.50.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.grpc:grpc-okhttp:1.50.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.grpc:grpc-protobuf-lite:1.50.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.grpc:grpc-stub:1.50.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.guava:guava:31.1-android" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.guava:failureaccess:1.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.checkerframework:checker-qual:3.12.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.j2objc:j2objc-annotations:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.zxing:core:3.3.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.picasso:picasso:2.5.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.6.21" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.5.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.6.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:annotation:1.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.annotation:annotation-experimental:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.tracing:tracing:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.services:storage:1.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.5.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.5.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.5.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.databinding:viewbinding:7.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.databinding:databinding-runtime:7.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.5.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.databinding:databinding-adapters:7.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.databinding:databinding-ktx:7.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.5.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-process:2.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.startup:startup-runtime:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-service:2.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.5.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.core:core-ktx:1.10.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.core:core:1.10.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.appcompat:appcompat:1.6.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.activity:activity:1.6.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.savedstate:savedstate:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.appcompat:appcompat-resources:1.6.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.fragment:fragment:1.3.6@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.material:material:1.9.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.constraintlayout:constraintlayout:2.1.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.recyclerview:recyclerview:1.2.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: de.hdodenhof:circleimageview:3.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.bumptech.glide:glide:4.11.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.bumptech.glide:gifdecoder:4.11.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.exifinterface:exifinterface:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: jp.wasabeef:glide-transformations:4.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-location:21.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-base:18.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-basement:18.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-tasks:18.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-crashlytics-ktx:18.3.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-common:20.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-components:17.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-common-ktx:20.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-crashlytics:18.3.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.datatransport:transport-api:3.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.datatransport:transport-backend-cct:3.1.8@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.datatransport:transport-runtime:3.1.8@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-encoders-json:18.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-installations:17.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-installations-interop:17.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-measurement-connector:19.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-analytics-ktx:21.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-analytics:21.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement:21.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-ads-identifier:18.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-base:21.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-impl:21.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-stats:17.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-api:21.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:21.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-sdk:21.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-maps:18.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-places:17.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-places-placereport:17.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.libraries.places:places:2.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.volley:volley:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.camera:camera-camera2:1.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.camera:camera-core:1.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.camera:camera-lifecycle:1.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.camera:camera-view:1.0.0-alpha28@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.hbb20:ccp:2.3.7@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.firebaseui:firebase-ui:0.6.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.firebaseui:firebase-ui-database:0.6.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-database:20.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-appcheck-interop:16.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-auth-interop:20.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-database-collection:18.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.firebaseui:firebase-ui-auth:4.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-auth:21.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.browser:browser:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-auth-api-phone:17.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-safetynet:17.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-auth:19.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-auth-base:17.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.firebaseui:firebase-ui-storage:0.6.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.palette:palette:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-storage:20.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-core:19.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-firestore:24.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:protolite-well-known-types:18.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.grpc:grpc-android:1.50.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.facebook.android:facebook-login:16.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.facebook.android:facebook-core:16.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.facebook.android:facebook-bolts:16.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.installreferrer:installreferrer:1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.facebook.android:facebook-common:16.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.facebook.android:facebook-android-sdk:16.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.facebook.android:facebook-share:16.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.facebook.android:facebook-applinks:16.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.facebook.android:facebook-messenger:16.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.facebook.android:facebook-gamingservices:16.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.twitter.sdk.android:twitter-core:3.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.twitter.sdk.android:tweet-ui:3.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: pub.devrel:easypermissions:3.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.kbeanie:multipicker:1.6@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.daimajia.easing:library:2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.daimajia.androidanimations:library:2.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: co.lujun:androidtagview:1.1.7@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.theartofdev.edmodo:android-image-cropper:2.8.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.chrisbanes:PhotoView:2.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.warkiz.tickseekbar:tickseekbar:0.1.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: me.imid.swipebacklayout.lib:library:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.liuguangqiang.swipeback:library:1.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: id.zelory:compressor:3.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.preference:preference-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.preference:preference:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-wallet:16.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-identity:16.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.onesignal:OneSignal:4.8.6@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-messaging:23.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-cloud-messaging:17.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-datatransport:18.1.7@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-iid-interop:17.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.work:work-runtime:2.7.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.huangyz0918:androidwm-light:0.1.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.multidex:multidex:2.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.paypal.sdk:paypal-android-sdk:2.14.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.card:android-sdk:5.3.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.alimuzaffar.lib:pinentryedittext:2.0.6@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.airbnb.android:lottie:5.2.0@aar" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="Bingalo.app.main" />
</module>